# report-service

./: .gitignore  gg.config.json  pom.xml
reportservice-api/: pom.xml
reportservice-api/src/main/java/io/gumga/reportservice/seed/: seed.java
reportservice-api/src/main/java/io/gumga/reportservice/translator/: GumgaRegexApiOperationTranslator.java
reportservice-api/src/main/resources/: log4j.properties
reportservice-api/src/main/webapp/: index.html
reportservice-application/: pom.xml
reportservice-boot/: pom.xml
reportservice-boot/src/main/resources/: application.yml  rebel.xml
reportservice-boot/src/main/resources/public/: index.html  index_src.html
reportservice-boot/src/main/resources/public/docs/: index.html
reportservice-configuration/: pom.xml
reportservice-domain/: pom.xml
reportservice-gateway/: pom.xml
reportservice-infrastructure/: pom.xml
reportservice-presentation-webpack/: pom.xml
reportservice-presentation-webpack/src/main/webapp/: bower.json  gumga-menu.json  index.html  keys.json  manifest.json  package-lock.json  package.json
reportservice-presentation-webpack/src/main/webapp/app/: apiLocations.js  app.js  import-libs.js  import-modules.js  import-styles.js
reportservice-presentation-webpack/src/main/webapp/app/environments/: environment.js  environment.prod.js
reportservice-presentation-webpack/src/main/webapp/app/modules/gumgareport/: module.js
reportservice-presentation-webpack/src/main/webapp/gumga-layout/: app.js  gumga-layout.js  gumga-layout.min.css  gumga-layout.min.js
reportservice-presentation-webpack/src/main/webapp/i18n/: pt-br.json
reportservice-presentation-webpack/src/main/webapp/resources/styles/css/: reset.css
(+28 files in other folders)
